SECRET_KEY='django-insecure-)d*c@jc9v)kmk6lh&ziv9(w2&ivi3&b%hp+-$sloz*o'
DEBUG='True'
ALLOWED_HOSTS='localhost,127.0.0.1'
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='sitesoft_parcer'
DATABASE_USER='sitesoftadmin'
DATABASE_PASSWORD='admin'
DATABASE_HOST='localhost'
DATABASE_PORT=''
SUPERUSER_NAME='ss_admin'
SUPERUSER_EMAIL=''
SUPERUSER_PASSWORD='ss_admin'
